; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCGwOpenGLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CGwOpenGL.h"

ClassCount=3
Class1=CCGwOpenGLApp
Class2=CCGwOpenGLDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CGWOPENGL_DIALOG

[CLS:CCGwOpenGLApp]
Type=0
HeaderFile=CGwOpenGL.h
ImplementationFile=CGwOpenGL.cpp
Filter=N

[CLS:CCGwOpenGLDlg]
Type=0
HeaderFile=CGwOpenGLDlg.h
ImplementationFile=CGwOpenGLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO1

[CLS:CAboutDlg]
Type=0
HeaderFile=CGwOpenGLDlg.h
ImplementationFile=CGwOpenGLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CGWOPENGL_DIALOG]
Type=1
Class=CCGwOpenGLDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDwndOG,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289

