// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CGwOpenGL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CGwOpenGL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CGwOpenGL"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CGwOpenGL Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CGWOPENGL_DIALOG DIALOGEX 0, 0, 614, 326
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CGwOpenGL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,564,7,50,14
    CONTROL         "",IDwndOG,"Static",SS_BLACKFRAME,132,7,374,312
    CONTROL         "",IDC_SPINX,"msctls_updown32",UDS_ARROWKEYS,13,18,11,21
    CONTROL         "",IDC_SPINY,"msctls_updown32",UDS_ARROWKEYS,30,18,11,21
    CONTROL         "",IDC_SPINZ,"msctls_updown32",UDS_ARROWKEYS,47,18,11,21
    GROUPBOX        "Rotations",IDC_STATIC,7,7,61,47
    LTEXT           "X",IDC_STATIC,16,41,8,8
    LTEXT           "Y",IDC_STATIC,33,41,8,8
    LTEXT           "Z",IDC_STATIC,51,41,8,8
    GROUPBOX        "Translations",IDC_STATIC,69,7,61,47
    CONTROL         "",IDC_SHIFTX,"msctls_updown32",UDS_ARROWKEYS,73,18,11,21
    CONTROL         "",IDC_SHIFTY,"msctls_updown32",UDS_ARROWKEYS,91,18,11,21
    CONTROL         "",IDC_SHIFTZ,"msctls_updown32",UDS_ARROWKEYS,109,18,11,21
    LTEXT           "X",IDC_STATIC,75,41,8,8
    LTEXT           "Y",IDC_STATIC,94,41,8,8
    LTEXT           "Z",IDC_STATIC,113,41,8,8
    PUSHBUTTON      "Grow/Stop",IDC_GROW,564,24,50,14
    CONTROL         "Curve",IDC_DCURVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,69,35,10
    CONTROL         "Flower",IDC_DTUBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,37,10
    CONTROL         "Frenet Frame",IDC_DFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,81,57,10
    GROUPBOX        "Show in Scene",IDC_STATIC,7,57,119,63
    CONTROL         "Ligths",IDC_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,107,35,10
    SCROLLBAR       IDC_SCROLLBAR1,524,181,72,11
    SCROLLBAR       IDC_SCROLLBAR2,524,194,72,11
    SCROLLBAR       IDC_SCROLLBAR3,524,208,72,11
    SCROLLBAR       IDC_SCROLLBAR4,524,222,72,11
    SCROLLBAR       IDC_SCROLLBAR5,524,237,72,11
    SCROLLBAR       IDC_SCROLLBAR6,524,250,72,11
    SCROLLBAR       IDC_SCROLLBAR7,524,266,72,11
    SCROLLBAR       IDC_SCROLLBAR8,524,280,72,11
    SCROLLBAR       IDC_SCROLLBAR9,524,295,72,11
    SCROLLBAR       IDC_SCROLLBAR10,24,138,60,11
    SCROLLBAR       IDC_SCROLLBAR11,23,152,60,11
    SCROLLBAR       IDC_SCROLLBAR12,23,167,59,11
    GROUPBOX        "Light Postion",IDC_STATIC,7,124,79,60
    LTEXT           "X",IDC_STATIC,13,139,8,8
    LTEXT           "Y",IDC_STATIC,13,153,8,8
    LTEXT           "Z",IDC_STATIC,13,168,8,8
    PUSHBUTTON      "Reset Scene",IDC_RESET,564,42,50,14
    CONTROL         "Shadow",IDC_DSHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,69,42,10
    CONTROL         "Reflection",IDC_DREFLECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,82,48,10
    CONTROL         "Axes",IDC_DAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,94,31,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CGwOpenGL MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CGwOpenGL"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "CGwOpenGL.EXE"
            VALUE "ProductName", "CGwOpenGL Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CGWOPENGL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About CGwOpenGL..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CGwOpenGL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

